# jetsJ

./: build.sh  index.js  pom.xml  run.sh
src/main/java/com/amberj/: CodeGenerator.java  Lexer.java  Main.java  Token.java  TokenType.java  Type.java
src/main/java/com/amberj/ast/: ASTNode.java  ExpressionNode.java  StatementNode.java
src/main/java/com/amberj/node/: AssignmentNode.java  BinaryOperationNode.java  ConsoleLogNode.java  LiteralNode.java  VariableDeclarationNode.java  VariableReferenceNode.java
src/main/java/com/amberj/parser/: Parser.java
src/main/java/com/amberj/shared/: VariableIndex.java
src/main/java/com/amberj/std/: Console.java
